.card {
  align-items: flex-start;
  display: flex;
  min-width: 300px;
  width: 100%;
}

.image {
  border-bottom-left-radius: var(--br-lg);
  border-top-left-radius: var(--br-lg);
  height: 100px;
  object-fit: cover;
  width: 100px;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.body {
  background-color: rgba(256, 256, 256, 0.1);
  border-bottom-right-radius: var(--br-lg);
  border-top-right-radius: var(--br-lg);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow-x: hidden;
  padding: var(--space-xxs);
  transition: background-color 0.2s ease-in;
  width: 100%;
}

.body:hover {
  background-color: rgba(256, 256, 256, 0.25);
}

.content {
  align-items: center;
  color: var(--grey-2);
  display: flex;
  font-size: var(--fs-sm-2);
  gap: var(--space-xs);
  justify-content: flex-start;
}

.detailsWrapper {
  align-items: center;
  color: var(--primary);
  display: flex;
  flex-direction: column;
  font-size: var(--fs-md-2);
}

.detail {
  font-size: var(--fs-xxs-2);
}
